@import "bootstrap";

body {
  padding-top: 40px; 
}

@media screen and (max-width: 768px) {
  body { 
    padding-top: 0px; 
  }
}

.theTitle h2{
  font: 35px/50px "robotobold",Arial,Helvetica,sans-serif !important;
  text-align: center;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

textarea {
  width: 300px !important
}

.test select {
  width: 108px !important
}

/* footer */
footer#footer{
  width: 960px;
}

div.footer-holder{
  position: relative;
}

div.footer-col{
  float:right;
  width: 580px;
  
}

div.col{
  float:left;
  width: 190px; 
}

div.social-col{
  float:left;
  width: 190px; 
}

div.copyright-box{
  float:left;
  width: 360px; 
}

footer#footer .clock{
  width: 960px;
  height: 70px;
  padding-top: 20px;
}

footer#footer .clock .outer{
  float: left;
  width: 192px;
}

footer#footer .clock .outer .inner{
  float: left;
}

.btn-bottom{
  float: right;
}

/* header nav */
.navbar-inverse .brand, .navbar-inverse .nav > li{
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-right: 1px solid;
  line-height: 2px;
}

.newfeedback{
  border-bottom: 2px solid;
  padding-bottom: 20px;
}